sonar.sources=.
sonar.exclusions=**node_modules/**,**dist/**,**build/**,**coverage/**,**config/**,**core-util-is/**
sonar.test.inclusions=**/*.spec.js,**/*.spec.ts,**/*.test.js,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/report-lcov/lcov.info